[year2]
  lat_min=36.0
  lat_max=46.0
  lon_min=-130.0
  lon_max=-120.0
  starttime=2013-05-01
  endtime=2013-06-01
  marker_color=c
  dates =2012-07-07 2012-08-01 2012-09-01 2012-10-01 2012-11-01 2012-12-01 2013-01-01 2013-02-01 2013-03-01 2013-04-01 2013-05-01 2013-06-01 2013-07-01
  label=7D Year 2


[year2_proxy]
  lat_min=36.0
  lat_max=46.0
  lon_min=-130.0
  lon_max=-120.0
  starttime=2015-05-01
  endtime=2015-06-01
  marker_color=c
  label=7D Year 2
  template_sta=HYSB1
  template_chan=BHZ
  template_net=OO
  template_loc="*"

[year3]
  starttime=2013-10-01
  endtime=2013-11-01
  marker_color=r
  dates =2013-09-01 2013-10-01 2013-11-01 2013-12-01 2014-01-01 2014-02-01 2014-03-01 2014-04-01 2014-05-01 2014-05-19
  label=7D Year 3


[year3_proxy]
  starttime=2015-05-01
  endtime=2015-06-01
  marker_color=r
  label=7D Year 3
  template_sta=HYSB1
  template_chan=BHZ
  template_net=OO
  template_loc="*"


[current_oo_hydrate]
  starttime=2015-05-01
  endtime=2015-06-01
  marker_color=b
  label=Hydrate


[current_oo_hydrate_proxy]
  starttime=2015-05-01
  endtime=2015-06-01
  marker_color=b
  label=Hydrate
  template_sta=HYSB1
  template_chan=BHZ
  template_net=OO
  template_loc="*"

[current_oo_axial]
  starttime=2015-05-01
  endtime=2015-06-01
  marker_color=y
  label=Axial

[current_oo_axial_proxy]
  starttime=2015-05-01
  endtime=2015-06-01
  marker_color=y
  label=Axial
  template_sta=HYSB1
  template_chan=BHZ
  template_net=OO
  template_loc="*"


#use template of another stations PDF
[future_oo]
  starttime=2015-05-01
  endtime=2015-06-01
  template_sta=HYSB1
  template_chan=BHZ
  template_net=OO
  template_loc="*"
  marker_color=m
  label=Proposed Location

[pnsn_onshore]
  starttime=2017-03-01
  endtime=2017-04-01
  marker_color=k
  label=Onshore


[nc_onshore]
  starttime=2017-03-01
  endtime=2017-04-01
  template_sta=DBO
  template_chan=BHZ
  template_net=UO
  template_loc="*"
  marker_color=k
  label=_nolegend_

[cn_onshore]
  starttime=2017-03-01
  endtime=2017-04-01
  template_sta=DBO
  template_chan=BHZ
  template_net=UO
  template_loc="*"
  marker_color=k
  label=_nolegend_

[pnsn_all_z]
  starttime=2017-01-01
  endtime=2017-12-31
  template_sta=DBO
  template_chan=BHZ
  template_net=UO
  template_loc="*"
  marker_color=k
  label=_nolegend_
